# signalr-perifericos

./: README.md  SignalRPeriferico.sln
Calculadora.Comum/: ICalculadora.cs  ResultadoParcela.cs  SignalR.Calculadora.Comum.csproj  Simulacao.cs
Calculadora.Hub/: HubCalculadora.cs  HubCalculadoraController.cs  SignalR.Calculadora.Hub.csproj
Calculadora.JurosCompostos/: CalculadoraJurosCompostos.cs  SignalR.Calculadora.JurosCompostos.csproj
Calculadora.JurosSimples/: CalculadoraJurosSimples.cs
Calculadora.Test/: Program.cs  SignalR.Calculadora.Test.csproj
Comum/: HubBase.cs  HubControllerBase.cs  HubManager.cs  IHubController.cs  IPeriferico.cs  IPerifericoController.cs  ImportPlugin.cs  ParameterValue.cs  PerifericoControllerBase.cs  SignalR.Comum.csproj  SignalRHubContext.cs
Comum/Properties/: launchSettings.json
Service/: Program.cs  SignalR.Service.csproj  Startup.cs  appsettings.json
Service/Manager/: ManagerService.cs
Service/Properties/: launchSettings.json
